# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EngineSearch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\cpp\EngineSearch\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cpp\EngineSearch -BC:\cpp\EngineSearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/EngineSearch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EngineSearch


#############################################
# Order-only phony target for EngineSearch

build cmake_object_order_depends_target_EngineSearch: phony || EngineSearch\CMakeFiles\EngineSearch.dir

build EngineSearch\CMakeFiles\EngineSearch.dir\src\ConverterJSON.cpp.obj: CXX_COMPILER__EngineSearch_Debug C$:\cpp\EngineSearch\EngineSearch\src\ConverterJSON.cpp || cmake_object_order_depends_target_EngineSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include
  OBJECT_DIR = EngineSearch\CMakeFiles\EngineSearch.dir
  OBJECT_FILE_DIR = EngineSearch\CMakeFiles\EngineSearch.dir\src
  TARGET_COMPILE_PDB = EngineSearch\CMakeFiles\EngineSearch.dir\
  TARGET_PDB = EngineSearch\EngineSearch.pdb

build EngineSearch\CMakeFiles\EngineSearch.dir\src\Entry.cpp.obj: CXX_COMPILER__EngineSearch_Debug C$:\cpp\EngineSearch\EngineSearch\src\Entry.cpp || cmake_object_order_depends_target_EngineSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include
  OBJECT_DIR = EngineSearch\CMakeFiles\EngineSearch.dir
  OBJECT_FILE_DIR = EngineSearch\CMakeFiles\EngineSearch.dir\src
  TARGET_COMPILE_PDB = EngineSearch\CMakeFiles\EngineSearch.dir\
  TARGET_PDB = EngineSearch\EngineSearch.pdb

build EngineSearch\CMakeFiles\EngineSearch.dir\src\InvertedIndex.cpp.obj: CXX_COMPILER__EngineSearch_Debug C$:\cpp\EngineSearch\EngineSearch\src\InvertedIndex.cpp || cmake_object_order_depends_target_EngineSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include
  OBJECT_DIR = EngineSearch\CMakeFiles\EngineSearch.dir
  OBJECT_FILE_DIR = EngineSearch\CMakeFiles\EngineSearch.dir\src
  TARGET_COMPILE_PDB = EngineSearch\CMakeFiles\EngineSearch.dir\
  TARGET_PDB = EngineSearch\EngineSearch.pdb

build EngineSearch\CMakeFiles\EngineSearch.dir\src\SearchServer.cpp.obj: CXX_COMPILER__EngineSearch_Debug C$:\cpp\EngineSearch\EngineSearch\src\SearchServer.cpp || cmake_object_order_depends_target_EngineSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include
  OBJECT_DIR = EngineSearch\CMakeFiles\EngineSearch.dir
  OBJECT_FILE_DIR = EngineSearch\CMakeFiles\EngineSearch.dir\src
  TARGET_COMPILE_PDB = EngineSearch\CMakeFiles\EngineSearch.dir\
  TARGET_PDB = EngineSearch\EngineSearch.pdb

build EngineSearch\CMakeFiles\EngineSearch.dir\EngineSearch.cpp.obj: CXX_COMPILER__EngineSearch_Debug C$:\cpp\EngineSearch\EngineSearch\EngineSearch.cpp || cmake_object_order_depends_target_EngineSearch
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI -std:c++20
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include
  OBJECT_DIR = EngineSearch\CMakeFiles\EngineSearch.dir
  OBJECT_FILE_DIR = EngineSearch\CMakeFiles\EngineSearch.dir
  TARGET_COMPILE_PDB = EngineSearch\CMakeFiles\EngineSearch.dir\
  TARGET_PDB = EngineSearch\EngineSearch.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EngineSearch


#############################################
# Link the executable EngineSearch\EngineSearch.exe

build EngineSearch\EngineSearch.exe: CXX_EXECUTABLE_LINKER__EngineSearch_Debug EngineSearch\CMakeFiles\EngineSearch.dir\src\ConverterJSON.cpp.obj EngineSearch\CMakeFiles\EngineSearch.dir\src\Entry.cpp.obj EngineSearch\CMakeFiles\EngineSearch.dir\src\InvertedIndex.cpp.obj EngineSearch\CMakeFiles\EngineSearch.dir\src\SearchServer.cpp.obj EngineSearch\CMakeFiles\EngineSearch.dir\EngineSearch.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EngineSearch\CMakeFiles\EngineSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EngineSearch\CMakeFiles\EngineSearch.dir\
  TARGET_FILE = EngineSearch\EngineSearch.exe
  TARGET_IMPLIB = EngineSearch\EngineSearch.lib
  TARGET_PDB = EngineSearch\EngineSearch.pdb


#############################################
# Utility command for edit_cache

build EngineSearch\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineSearch\edit_cache: phony EngineSearch\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineSearch\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cpp\EngineSearch -BC:\cpp\EngineSearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineSearch\rebuild_cache: phony EngineSearch\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineSearch\list_install_components: phony


#############################################
# Utility command for install

build EngineSearch\CMakeFiles\install.util: CUSTOM_COMMAND EngineSearch\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineSearch\install: phony EngineSearch\CMakeFiles\install.util


#############################################
# Utility command for install/local

build EngineSearch\CMakeFiles\install\local.util: CUSTOM_COMMAND EngineSearch\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineSearch\install\local: phony EngineSearch\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/EngineSearch/EngineSearch/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build EngineSearch\nlohmann_json\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineSearch\nlohmann_json\edit_cache: phony EngineSearch\nlohmann_json\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineSearch\nlohmann_json\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cpp\EngineSearch -BC:\cpp\EngineSearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineSearch\nlohmann_json\rebuild_cache: phony EngineSearch\nlohmann_json\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineSearch\nlohmann_json\list_install_components: phony


#############################################
# Utility command for install

build EngineSearch\nlohmann_json\CMakeFiles\install.util: CUSTOM_COMMAND EngineSearch\nlohmann_json\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineSearch\nlohmann_json\install: phony EngineSearch\nlohmann_json\CMakeFiles\install.util


#############################################
# Utility command for install/local

build EngineSearch\nlohmann_json\CMakeFiles\install\local.util: CUSTOM_COMMAND EngineSearch\nlohmann_json\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\nlohmann_json && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineSearch\nlohmann_json\install\local: phony EngineSearch\nlohmann_json\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/EngineSearch/EngineSearch/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EngineSearchTest


#############################################
# Order-only phony target for EngineSearchTest

build cmake_object_order_depends_target_EngineSearchTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src\ConverterJSON.cpp.obj: CXX_COMPILER__EngineSearchTest_Debug C$:\cpp\EngineSearch\EngineSearch\src\ConverterJSON.cpp || cmake_object_order_depends_target_EngineSearchTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir
  OBJECT_FILE_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src
  TARGET_COMPILE_PDB = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\
  TARGET_PDB = EngineSearch\gtest\EngineSearchTest.pdb

build EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src\Entry.cpp.obj: CXX_COMPILER__EngineSearchTest_Debug C$:\cpp\EngineSearch\EngineSearch\src\Entry.cpp || cmake_object_order_depends_target_EngineSearchTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir
  OBJECT_FILE_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src
  TARGET_COMPILE_PDB = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\
  TARGET_PDB = EngineSearch\gtest\EngineSearchTest.pdb

build EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src\InvertedIndex.cpp.obj: CXX_COMPILER__EngineSearchTest_Debug C$:\cpp\EngineSearch\EngineSearch\src\InvertedIndex.cpp || cmake_object_order_depends_target_EngineSearchTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir
  OBJECT_FILE_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src
  TARGET_COMPILE_PDB = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\
  TARGET_PDB = EngineSearch\gtest\EngineSearchTest.pdb

build EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src\SearchServer.cpp.obj: CXX_COMPILER__EngineSearchTest_Debug C$:\cpp\EngineSearch\EngineSearch\src\SearchServer.cpp || cmake_object_order_depends_target_EngineSearchTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir
  OBJECT_FILE_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src
  TARGET_COMPILE_PDB = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\
  TARGET_PDB = EngineSearch\gtest\EngineSearchTest.pdb

build EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\MainTest.cpp.obj: CXX_COMPILER__EngineSearchTest_Debug C$:\cpp\EngineSearch\EngineSearch\gtest\MainTest.cpp || cmake_object_order_depends_target_EngineSearchTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\EngineSearch\nlohmann_json\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir
  OBJECT_FILE_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir
  TARGET_COMPILE_PDB = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\
  TARGET_PDB = EngineSearch\gtest\EngineSearchTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EngineSearchTest


#############################################
# Link the executable EngineSearch\gtest\EngineSearchTest.exe

build EngineSearch\gtest\EngineSearchTest.exe EngineSearch\gtest\EngineSearchTest[1]_tests.cmake | ${cmake_ninja_workdir}EngineSearch\gtest\EngineSearchTest[1]_tests.cmake: CXX_EXECUTABLE_LINKER__EngineSearchTest_Debug EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src\ConverterJSON.cpp.obj EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src\Entry.cpp.obj EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src\InvertedIndex.cpp.obj EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\__\src\SearchServer.cpp.obj EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\MainTest.cpp.obj | lib\gtest_main.lib lib\gtest.lib || lib\gtest.lib lib\gtest_main.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\gtest_main.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir
  POST_BUILD = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\gtest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -D TEST_TARGET=EngineSearchTest -D TEST_EXECUTABLE=C:/cpp/EngineSearch/cmake-build-debug/EngineSearch/gtest/EngineSearchTest.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/cpp/EngineSearch/cmake-build-debug/EngineSearch/gtest -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=EngineSearchTest_TESTS -D CTEST_FILE=C:/cpp/EngineSearch/cmake-build-debug/EngineSearch/gtest/EngineSearchTest[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = EngineSearch\gtest\CMakeFiles\EngineSearchTest.dir\
  TARGET_FILE = EngineSearch\gtest\EngineSearchTest.exe
  TARGET_IMPLIB = EngineSearch\gtest\EngineSearchTest.lib
  TARGET_PDB = EngineSearch\gtest\EngineSearchTest.pdb


#############################################
# Utility command for edit_cache

build EngineSearch\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\gtest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EngineSearch\gtest\edit_cache: phony EngineSearch\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EngineSearch\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\gtest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cpp\EngineSearch -BC:\cpp\EngineSearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EngineSearch\gtest\rebuild_cache: phony EngineSearch\gtest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EngineSearch\gtest\list_install_components: phony


#############################################
# Utility command for install

build EngineSearch\gtest\CMakeFiles\install.util: CUSTOM_COMMAND EngineSearch\gtest\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\gtest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EngineSearch\gtest\install: phony EngineSearch\gtest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build EngineSearch\gtest\CMakeFiles\install\local.util: CUSTOM_COMMAND EngineSearch\gtest\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\EngineSearch\gtest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EngineSearch\gtest\install\local: phony EngineSearch\gtest\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/EngineSearch/EngineSearch/gtest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cpp\EngineSearch -BC:\cpp\EngineSearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/EngineSearch/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googlemock -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cpp\EngineSearch -BC:\cpp\EngineSearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build\googlemock && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/cpp/EngineSearch/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -IC:\cpp\EngineSearch\include -IC:\cpp\EngineSearch\nlohmann_json\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest\include -external:IC:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-src\googletest -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:X86
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\cpp\EngineSearch -BC:\cpp\EngineSearch\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\cpp\EngineSearch\cmake-build-debug\_deps\googletest-build\googletest && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build EngineSearch: phony EngineSearch\EngineSearch.exe

build EngineSearch.exe: phony EngineSearch\EngineSearch.exe

build EngineSearchTest: phony EngineSearch\gtest\EngineSearchTest.exe

build EngineSearchTest.exe: phony EngineSearch\gtest\EngineSearchTest.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/cpp/EngineSearch/cmake-build-debug

build all: phony EngineSearch\all

# =============================================================================

#############################################
# Folder: C:/cpp/EngineSearch/cmake-build-debug/EngineSearch

build EngineSearch\all: phony EngineSearch\EngineSearch.exe EngineSearch\nlohmann_json\all EngineSearch\gtest\all

# =============================================================================

#############################################
# Folder: C:/cpp/EngineSearch/cmake-build-debug/EngineSearch/gtest

build EngineSearch\gtest\all: phony EngineSearch\gtest\EngineSearchTest.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/cpp/EngineSearch/cmake-build-debug/EngineSearch/nlohmann_json

build EngineSearch\nlohmann_json\all: phony

# =============================================================================

#############################################
# Folder: C:/cpp/EngineSearch/cmake-build-debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/cpp/EngineSearch/cmake-build-debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/cpp/EngineSearch/cmake-build-debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPython.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPython\Support.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\GoogleTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\cpp\EngineSearch\CMakeLists.txt C$:\cpp\EngineSearch\EngineSearch\CMakeLists.txt C$:\cpp\EngineSearch\EngineSearch\gtest\CMakeLists.txt C$:\cpp\EngineSearch\EngineSearch\nlohmann_json\CMakeLists.txt C$:\cpp\EngineSearch\EngineSearch\nlohmann_json\cmake\config.cmake.in C$:\cpp\EngineSearch\EngineSearch\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in C$:\cpp\EngineSearch\EngineSearch\nlohmann_json\cmake\pkg-config.pc.in CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\ExternalProject.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FetchContent.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPython.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPython\Support.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\GoogleTest.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.1\bin\cmake\win\x64\share\cmake-3.25\Modules\WriteBasicConfigVersionFile.cmake C$:\cpp\EngineSearch\CMakeLists.txt C$:\cpp\EngineSearch\EngineSearch\CMakeLists.txt C$:\cpp\EngineSearch\EngineSearch\gtest\CMakeLists.txt C$:\cpp\EngineSearch\EngineSearch\nlohmann_json\CMakeLists.txt C$:\cpp\EngineSearch\EngineSearch\nlohmann_json\cmake\config.cmake.in C$:\cpp\EngineSearch\EngineSearch\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in C$:\cpp\EngineSearch\EngineSearch\nlohmann_json\cmake\pkg-config.pc.in CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
